# KotlinMall

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  学习笔记  笔记  笔记 __ RxJava
AVCenter/: build.gradle
AVCenter/src/androidTest/java/com/kotlin/avcenter/: ExampleInstrumentedTest.java
AVCenter/src/main/: AndroidManifest.xml
AVCenter/src/main/debug/: AndroidManifest.xml
AVCenter/src/main/java/com/kotlin/avcenter/: AVActivity.kt  AvApplication.kt
AVCenter/src/main/java/com/kotlin/avcenter/common/: AvApplication.kt
AVCenter/src/main/release/: AndroidManifest.xml
AVCenter/src/main/res/layout/: activity_av.xml  activity_zb.xml
AVCenter/src/main/res/values/: strings.xml
AVCenter/src/test/java/com/kotlin/avcenter/: ExampleUnitTest.java
App/: build.gradle
App/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/: MainActivity.kt
App/src/main/java/com/kotlin/mall/common/: AppConstant.kt  Utils.kt
App/src/main/java/com/kotlin/mall/ui/: App.kt
App/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_home_test.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_me.xml  fragment_msg.xml
App/src/main/res/values/: strings.xml
Baselib/: build.gradle
Baselib/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.java
Baselib/src/androidTest/java/com/kotlin/baselib/: ExampleInstrumentedTest.java
Baselib/src/main/: AndroidManifest.xml
Baselib/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  Constant.kt  ResultCode.kt
Baselib/src/main/java/com/kotlin/base/ext/: CommonExt.kt
Baselib/src/main/java/com/kotlin/base/listener/: RecyclerViewScrollListener.kt
Baselib/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
Baselib/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseObserver.kt  BaseSubscriber.kt  NormalObserver.kt  ResultCode.kt
Baselib/src/main/java/com/kotlin/base/utils/: DateUtils.kt  DensityUtils.kt  GlideUtils.kt  NetWorkUtils.kt  RxBus.kt  StatusBarUtils.kt
Baselib/src/main/java/com/kotlin/base/widgets/: BottomNavBar.kt  CircleImageView.java  DefaultWatcher.kt  GridItemDecoration.java  HeaderBar.kt  LinearItemDecoration.kt  MCountDownTimer.kt  ProgressLoading.kt  RecyclerItemDecoration.java  ToolBars.kt  VerifyButton.kt
Baselib/src/main/res/drawable/: btn_common_pressed.xml  btn_common_selector.xml  click_item_wave.xml  corner_blue_white_bg.xml
Baselib/src/main/res/layout/: adapter_item_fail.xml  adapter_item_loading.xml  layout_header_bar.xml
Baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
Baselib/src/test/java/com/kotlin/baselib/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goodscenter/presenter/: CategoryPresenter.kt
GoodsCenter/src/main/res/layout/: activity_category.xml  fragment_category.xml
Provider/: build.gradle
Provider/src/androidTest/java/com/kotlin/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/kotlin/Provider/common/: CommUtil.kt
Provider/src/main/java/com/kotlin/provider/: Test.kt
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt  ProviderApplication.kt  ProviderConstant.kt
Provider/src/main/java/com/kotlin/provider/router/: RouterPath.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/UserCenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/UserCenter/: RegisterActivity.kt
UserCenter/src/main/java/com/kotlin/UserCenter/presenter/: LoginPresenter.kt  Register2Presenter.kt  RegisterPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/UserCenter/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: btn_register_bg_oval_enable.xml  btn_register_bg_oval_un_enable.xml  btn_register_enable.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_test.xml  activity_uaser_info.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/kotlin/UserCenter/: ExampleUnitTest.java
VideoCenter/: build.gradle
VideoCenter/src/androidTest/java/com/example/videocenter/: ExampleInstrumentedTest.java
VideoCenter/src/androidTest/java/com/kotlin/videocenter/: ExampleInstrumentedTest.java
VideoCenter/src/main/debug/: AndroidManifest.xml
VideoCenter/src/main/java/com/example/videocenter/data/: VideoApi.kt
VideoCenter/src/main/java/com/example/videocenter/presenter/: RegisterPresenter.kt
VideoCenter/src/main/java/com/example/videocenter/ui/: RegisterActivity.kt
VideoCenter/src/main/java/com/kotlin/videocenter/data/: VideoApi.kt
VideoCenter/src/main/java/com/kotlin/videocenter/ui/: RegisterActivity.kt
VideoCenter/src/main/release/: AndroidManifest.xml
VideoCenter/src/main/res/layout/: activity_register.xml
VideoCenter/src/main/res/values/: strings.xml
VideoCenter/src/test/java/com/example/videocenter/: ExampleUnitTest.java
VideoCenter/src/test/java/com/kotlin/videocenter/: ExampleUnitTest.java
WanAndroid/: build.gradle
WanAndroid/src/androidTest/java/com/kotlin/WanAndroid/: ExampleInstrumentedTest.java
WanAndroid/src/main/debug/: AndroidManifest.xml
WanAndroid/src/main/release/: AndroidManifest.xml
WanAndroid/src/main/res/drawable/: select_tag.xml  tag_checked_bg.xml  tag_normal_bg.xml
WanAndroid/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_search_result.xml  adapter_home_article.xml  adapter_project_list.xml  adapter_search_history.xml  adapter_system.xml  flowlayout_tv.xml  fragment_project.xml  fragment_projects.xml  fragment_system.xml  fragment_trend.xml  fragment_wan_home.xml  header_navi.xml
WanAndroid/src/main/res/menu/: menu_navi.xml
WanAndroid/src/test/java/com/kotlin/WanAndroid/: ExampleUnitTest.java
(+125 files in other folders)
