// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.anko_version = '0.10.8'
    ext.rx_kotlin_version = '2.0.0'
    ext.rx_android_version = '2.1.0'

    ext.ok_http_version = '3.14.1'
    ext.retrofit_version = '2.5.0'

    ext.dagger_version = '2.22.1'

    ext.rxlifecycle_version = '3.0.0'

    ext.bottom_navigation_bar_version = '2.1.0'

    ext.banner_version = '1.4.10'

    ext.recyclerview_version = '1.0.0'
    ext.glide_version = '4.9.0'

    // TakePhoto
    ext.takephoto_version = '4.1.0'

    ext.arouter_api_version = '1.4.1'
    ext.arouter_compiler_version = '1.2.2'


    // banner
    ext.banner = '1.4.10'
    ext.materil = '1.0.0'

    repositories {
        google()
        mavenCentral()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/jetbrains/anko' } //这是你需要加入的

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
