<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:textSize="14sp"
          android:background="@drawable/select_tag"
          android:paddingLeft="6dp"
          android:paddingRight="6dp"
          android:paddingTop="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="5dp"
          android:paddingBottom="5dp"
          android:textColor="@color/common_white"
          android:layout_height="wrap_content"/>


