<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:layout_width="match_parent"
              android:paddingTop="20dp"
              android:background="@color/common_blue"
              android:paddingBottom="20dp"
              android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/mUserLogin"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

        <com.kotlin.base.widgets.CircleImageView
                android:layout_width="80dp"
                android:id="@+id/mHeaderIv"
                android:src="@drawable/home_un_collec"
                android:layout_height="80dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/mNameTv"
                android:textSize="16sp"
                android:text="登录"
                android:layout_marginTop="10dp"
                android:textColor="@color/common_gray"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>