if (isUserModule.toBoolean()) {
    apply plugin: 'com.android.library'

} else {
    apply plugin: 'com.android.application'

}
apply plugin: 'kotlin-android-extensions'       // 自动引入插件  findViewById
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    generateStubs = true
}
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isUserModule.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                //release模式下 排除 debug文件夹中的所有Java 文件
//                java{
//                    exclude 'debug/**'
//                }

            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation project(':Provider')
    kapt rootProject.ext.dependencies["dagger-compiler"]
    kapt rootProject.ext.dependencies["ARouter-Compilder"]
}
repositories {
    mavenCentral()
}
