<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity">


    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/common_blue"
            android:id="@+id/mToolBar"
            android:layout_height="?attr/actionBarSize">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="match_parent"
                    android:text="登录"
                    android:textSize="22sp"
                    android:textColor="@color/common_white"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:text="注册"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:id="@+id/mRegisterTv"
                    android:textColor="@color/common_white"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent">

        <EditText
                android:id="@+id/mUserEt"
                android:hint="输入用户名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/commonEditText"/>


        <EditText
                android:hint="输入密码"
                android:id="@+id/mPasswordEt"
                android:layout_width="match_parent"
                android:theme="@style/commonEditText"
                android:layout_height="wrap_content"
                />


        <Button
                android:background="@drawable/btn_register_enable"
                android:id="@+id/mLoginBtn"
                android:textColor="@color/common_white"
                android:textSize="18sp"
                android:text="登录"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:layout_width="match_parent"/>
    </LinearLayout>

</LinearLayout>