if (isVideoModule.toBoolean()
) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'

}
//apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (isUserModule.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                //release模式下 排除 debug文件夹中的所有Java 文件
//                java{
//                    exclude 'debug/**'
//                }

            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':Provider')

    kapt rootProject.ext.dependencies["dagger-compiler"]


}
