<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchMatch.Vertical"
        android:gravity="bottom"
        tools:context=".ui.activity.MainActivity">


    <FrameLayout android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:id="@+id/mContainer"
                 android:layout_height="match_parent"/>


    <com.kotlin.base.widgets.BottomNavBar
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:id="@+id/mBottomNavBar"
            android:layout_height="wrap_content">


    </com.kotlin.base.widgets.BottomNavBar>


    


</LinearLayout>