<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="12dp"
		tools:context=".ui.activity.SplashActivity">
	
	
	<TextView
			android:text="欢迎"
			android:textSize="29sp"
			android:gravity="center"
			style="@style/MatchMatch"/>
	
	
	<Button
			android:id="@+id/mToBtn"
			android:text="跳转"
			android:layout_gravity="right"
			style="@style/WrapWrap"/>
</FrameLayout>